NAGIOS XI + NCPA CLIENT SETUP
==========================

OVA FILE:
https://gofile.io/d/memCQ2

1. Open VMware and start the Nagios XI OVA.

2. Login:
Username: root
Password: nagiosxi

3. Check Nagios Server IP:
ip -br a

4. Open browser:
http://<Nagios_Server_IP>

5. Login to Nagios XI:
Username: nagiosadmin
Password: redhat

------------------------------------
ON CLIENT (Ubuntu/Debian)
------------------------------------

sudo apt update
sudo apt install ncpa -y

***if Above command is not working try this***
# 1. Download the latest NCPA package
wget https://assets.nagios.com/downloads/ncpa3/ncpa-latest-1.amd64.deb
# 2. Install the package
sudo dpkg -i ncpa-latest-1.amd64.deb
# 3. Fix any missing dependencies if prompted
sudo apt-get install -f

sudo systemctl enable --now ncpa
sudo systemctl status ncpa
sudo ufw allow 5693/tcp
sudo vim /usr/local/ncpa/etc/ncpa.cfg


# Find and change:
community_string = redhat
# Save:
:wq

sudo systemctl restart ncpa
ss -tulnp | grep 5693

Open browser and verify:
https://<Client_IP>:5693

------------------------------------
ON NAGIOS XI
------------------------------------

Configure
→ Configuration Wizards
→ Linux Server (NCPA)

Enter:
Host Name : Client1
Address : <Client_IP>
Token : redhat

Click:
Next → Next → Finish → Apply Configuration

Go to:
Monitoring → Hosts

Wait 1–2 minutes.

Status should show:
Host = UP
Services = OK
